<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihTulang"
    tools:context=".Makanan1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textmakan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crabby Patty"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/mediumpop"
                android:layout_marginTop="68dp"
                />
            <TextView
                android:id="@+id/hargatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/merah"
                android:textSize="24sp"
                android:text="Rp 20.000"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/menu1"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/menu1"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/arrow_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_arrow_circle_right"
                    app:layout_constraintBottom_toTopOf="@+id/menu1"
                    app:layout_constraintEnd_toEndOf="@+id/menu1"
                    app:layout_constraintTop_toBottomOf="@+id/menu1"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imagemin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_min"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/jumlahPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="0"
                    />

                <ImageButton
                    android:id="@+id/imageadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_add"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <TextView
                android:id="@+id/deskripsi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="@string/makan1"
                android:textSize="18sp"
                android:fontFamily="@font/mediumpop"
                android:textColor="@color/black"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/keranjang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_bunder"
                    android:src="@drawable/cart"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="60dp"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <Button
                    android:id="@+id/checkout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_red"
                    android:text="add to cart"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
